{
  "name": "dapp-lottery",
  "version": "1.0.0",
  "description": "dapp built using solidity and ethereum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhav Tripathi",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "mocha": "^9.0.3",
    "solc": "^0.8.7-fixed",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.5.2"
  }
}
